<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{title}}!
  </h1>
</div>
<my-auto-complete (onFilter)="filterCountries($event)" [filteredList]="filteredList"></my-auto-complete>
<my-botao-download [executorServico]="downloadPlanilha.bind(this)" nomeArquivo="Planilha.xlsx">
  <ng-container normal>Download Planilha</ng-container>
  <ng-container em-download>Gerando Planilha</ng-container>
</my-botao-download>
<my-botao-download [executorServico]="downloadTemplate.bind(this)" nomeArquivo="Template.xlsx">
  <ng-container normal>Download Template</ng-container>
  <ng-container em-download>Gerando Template</ng-container>
</my-botao-download>