.hiddenDownloader {
    visibility: hidden;
}

.btn-downloading {
	padding-left: 25px;
}

.btn-downloading:before, .btn-downloading:after {
	content: ' ';
	display: block;
	position: absolute;
	margin-left: -18px;
	box-sizing:content-box;
}

/* Download box shape  */
.btn-downloading:after {
	width: 10px;
	height: 2px;
	border-style: solid;
	border-width: 0 2px 2px;
	margin-top: -5px;
}

/* Download arrow shape */
.btn-downloading:before {
	width: 0;
	height: 0;
	margin-left: -15px;
	margin-top: 0px;  
	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: transparent;
	border-top-color: inherit;
	
	animation: downloadArrow 2s linear infinite;
}

/* keyframes for the download icon anim */
@keyframes downloadArrow {
	0% {
		margin-top: 0px;
		opacity: 1;
	}
		
	50% {
		opacity: 1;
	}
	
	100% {
		margin-top: 15px;
		opacity: 0;
	}
}